DATABASE_URL=postgresql://postgresS:5x00H3kRJWm00QRcdb.qahecmwcwbistkkhdldg.supabase.co:5432/postgres
SUPABASE_URL=https://qahecmwcwbistkkhdldg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGVjbXdjd2Jpc3Rra2hkbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDg5NDYsImV4cCI6MjA3MTkyNDk0Nn0.mklGfzZvNtFGjvx9_KhiS5HLIT_CU8r7uekWx2fWDqQ
JWT_SECRET=secretkey
PORT=4000
