DATABASE_URL=postgresql://username:password@host:port/dbname
SUPABASE_URL=https://your-supabase-project-url.supabase.co
SUPABASE_KEY=your-supabase-service-role-key
JWT_SECRET=your_jwt_secret
PORT=4000
